<html>
    <head>
        <title>Personal Web</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inclusive+Sans">
        <style>

                div.a {
                line-height: 200%;
              }

                div.b {
                line-height: normal;
              }

                div.c {
                line-height: 200%;
              }
              
              body {
                  font-family: 'Roboto';font-size: 12px;
              }


</style>

</head>
<body>
        </style>
        <div style="
        width: 700px;
            margin: 50px auto;
            padding: 10%;
            border-radius: 8px;
            box-shadow: 0 0 20px rgb(71, 71, 71)
        ">
            <div class="a">    
                <h1>Halo Selamat Datang, Ini Adalah Short Biography Card Aku</h1>
                <p align="justify">Hai! Saya
                    Dewan, Saya memiliki berbagai pengalaman di
                    dunia teknologi informasi dari mulai kreatiitas
                    di bidang keamanan cyber sampai saat ini di
                    bidang desain grafis hingga rancang bangunUI
                    Design & UX Researcher (Mobile, Tablet, Web,
                    Desktop). Saya adalah orang yang sangatinventif
                    pada sesuatu hal yang baru pada dunia teknologi
                    informasi yang pesatini. Dengan berkomitmen
                    tinggi pada kualitas pekerjaan dibidang UIUX ini,
                    Selalu antisipasi pada berbagai masalah project
                    yang akan dikerjakan, & Siap berkolaborasi
                    dalam team.
                </p>
            </div>
            <div>
                <table style="
                width: 15%;
                border:1px solid black;
                border-radius:30px;
                background-color: black;
                padding : 5px;
                margin: 40px 10px 50px 10px;
                ">
                    <th style="color: white">contact</th>
                </table>
            </div>
            <div class="b">
                <h3>Download CV</h3><a href="/images/" download>
                    <img src="/icon-repository/file-earmark-arrow-down-fill.svg" alt="Download CV" width="45" height="85">
                  </a>
            </div>

                <br><div style="
                    display: flex;
                    justify-content: center;
                    height: 25px;
                    margin:30px auto;
                ">
            <img src ="./icon-repository/linkedin.svg" alt ="linkedin"/>
            <img src ="./icon-repository/instagram.svg" alt ="instagram"/>
            <img src ="./icon-repository/facebook.svg" alt ="facebook"/>
            <img src ="./icon-repository/twitter.svg" alt ="twitter"/>
                </div></br>
           

    </head>
    <body>

        <div class="card">
            <img src="./image-repository/destrame.jpg" alt="John" style="width:100%">
            <h1>Dewan Saputra</h1>
            <p class="title">Fullstack Developer</p>
            <p><button>Hire Me</button></p>
          </div>
        <style>
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.466);
            border-radius: 8px auto;
            max-width: 300px;
            margin: auto;
            text-align: center;
            }

            .title {
            color: grey;
            font-size: 18px;
            }

            button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

            a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }
        </style>

    </body>
</html>